YELP_KEY = "AVus_mKXYAzyEol-Bs1Tj6L8eXzwh0qWjMXd1JAq47fQFn6mfpjTePbWW4XVusg_WXWbNUte20TLwF3a5XXpUAeN6XIVaywUa2xiWFZ8UpCUDOU9v7UN0xyOUsKoZHYx"
FOURSQUARE_KEY = "fsq3FQvh+f/AkkNtiUU03BqG6BP21sem3QiU5GlcY7A0Vqk="